<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.gyumeijie.intentusage.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Main Activity"
        android:textSize="40sp" />
    <!--This name must correspond to a `public` method that takes exactly one parameter of type `View`-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="phoneCall"
        android:text="phone call" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="send message" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openBrowser"
        android:text="open browser" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wifiSetting"
        android:text="wifi setting" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="google"
        android:text="google something" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openOtherAPP"
        android:text="open other app" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendEmailWithoutContent"
        android:text="send email without content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendEmailWithContent"
        android:text="send email with content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openMap"
        android:text="open map" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setAlarm"
        android:text="set alarm" />
</LinearLayout>